/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #6B46C1;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Navigation Bar */
.nav-bar {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.nav-bar a {
  text-decoration: none;
  color: #3182ce;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.nav-bar a:hover {
  background-color: #e2e8f0;
}

.nav-bar a.active {
  background-color: #3182ce;
  color: #fff;
}

/* Main Container */
.container {
  max-width: full;
  margin: 0 auto;
  padding: 4rem 1rem 1rem; /* Adjusted padding-top for nav bar */
}

/* Dashboard */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #4a5568;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: #e53e3e;
  margin: 10px 0;
}

.card button {
  background-color: #ed8936;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.card button.blue {
  background-color: #4299e1;
}

.card button.green {
  background-color: #48bb78;
}

.card button.red {
  background-color: #e53e3e;
}

.card button:hover {
  opacity: 0.9;
}

/* Header */
.header {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  color: #2d3748;
}

.header p {
  margin: 5px 0 0;
  color: #718096;
}

/* Utility Classes */
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.mb-8 {
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-blue-800 {
  color: #2b6cb0;
}

.bg-white {
  background-color: #fff;
}

.p-6 {
  padding: 1.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-4 {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* Responsive Grid */
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:flex-row {
    flex-direction: row;
  }
}

/* More Utilities */
.gap-4 {
  gap: 1rem;
}

.block {
  display: block;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-700 {
  color: #4a5568;
}

.mt-1 {
  margin-top: 0.25rem;
}

.w-full {
  width: 100%;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border-gray-300 {
  border-color: #e2e8f0;
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Focus Styles for inputs */
input:focus, select:focus, button:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.3);
}

/* Button Colors */
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.bg-blue-600 {
  background-color: #3182ce;
}

.text-white {
  color: #fff;
}

.hover\:bg-blue-700:hover {
  background-color: #2b6cb0;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.text-gray-500 {
  color: #a0aec0;
}

.bg-red-600 {
  background-color: #e53e3e;
}

.hover\:bg-red-700:hover {
  background-color: #c53030;
}

.flex-1 {
  flex: 1 1 0%;
}

.bg-gray-500 {
  background-color: #a0aec0;
}

.hover\:bg-gray-600:hover {
  background-color: #718096;
}

.overflow-x-auto {
  overflow-x: auto;
}

.min-w-full {
  min-width: 100%;
}

.border {
  border-width: 1px;
}

.border-gray-200 {
  border-color: #edf2f7;
}

.hover\:bg-gray-50:hover {
  background-color: #f7fafc;
}

.border-b {
  border-bottom-width: 1px;
}

.p-1 {
  padding: 0.25rem;
}

.rounded {
  border-radius: 0.25rem;
}

.text-blue-600 {
  color: #3182ce;
}

.hover\:underline:hover {
  text-decoration: underline;
}

.text-red-600 {
  color: #e53e3e;
}

.gap-2 {
  gap: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.justify-end {
  justify-content: flex-end;
}

.bg-red-100 {
  background-color: #fef2f2;
}

.text-red-700 {
  color: #c53030;
}

.bg-green-100 {
  background-color: #f0fff4;
}

.text-green-700 {
  color: #2f855a;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-black {
  background-color: #000;
}

.bg-opacity-50 {
  opacity: 0.5;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.z-50 {
  z-index: 50;
}

.max-w-lg {
  max-width: 32rem;
}

.max-h-\[80vh\] {
  max-height: 80vh;
}

.overflow-y-auto {
  overflow-y: auto;
}

.mb-6 {
  margin-bottom: 1.5rem;
}


.justify-between {
  justify-content: space-between;
}

/* Table Wrapper */
.table-wrapper {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #3182ce;
  color: #fff;
}

tr:hover {
  background-color: #f7fafc;
}

/* Action Buttons */
.action-btn {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.action-btn.edit {
  background-color: #4299e1;
  color: #fff;
}

.action-btn.delete {
  background-color: #e53e3e;
  color: #fff;
}

.action-btn:hover {
  opacity: 0.9;
}

/* Modal Styles (if not using a library) */
@media (max-width: 650px) {
  .container, .max-w-lg {
    padding: 1rem;
    width: 100%;
    max-width: 100vw;
  }
  .dashboard {
    grid-template-columns: 1fr;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: #eee;
}
::-webkit-scrollbar-thumb {
  background: #a0aec0;
  border-radius: 4px;
}
/* Add/replace in your CSS file */

/* Weigh-in List section styles */
.weighin-list-container {
  background: #fff;
  color: #222;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.04);
  margin-top: 24px;
}

/* Table styling */
.weighin-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  color: #222;
  margin-bottom: 20px;
}

.weighin-table th {
  background: #1976d2;
  color: #fff;
  font-weight: 700;
  padding: 10px 8px;
  border: 1px solid #ddd;
}

.weighin-table td {
  padding: 8px 6px;
  border: 1px solid #ddd;
}

.weighin-table tr:nth-child(even) {
  background: #f5f5f5;
}

.weighin-table tr:nth-child(odd) {
  background: #fff;
}

.weighin-table tr:first-child th {
  font-size: 1.3em;
  background: #1976d2;
  color: #fff;
}

/* Chief Weigh-in Official section */
.chief-official-section {
  width: 50%;
  margin-top: 32px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  background: #fff;
  color: #222;
}

.chief-official-section td {
  padding: 12px;
  border: 1px solid #ccc;
}

/* Controls styling (optional) */
.weighin-controls label {
  margin-right: 16px;
  font-weight: 500;
  color: #222;
}
/* Add this for all your main content sections */
.attempt-cards-container {
  background: #fff;
  color: #222;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.04);
  margin-top: 24px;
}

/* Optional: style session buttons and text for consistency */
.attempt-cards-container button {
  margin-left: 10px;
  background: #eee;
  color: #222;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  cursor: pointer;
}

.attempt-cards-container button.selected,
.attempt-cards-container button:active {
  background: #1976d2;
  color: #fff;
}
